@import url("https://fonts.googleapis.com/css2?family=Fira+Sans");

#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.filecarousel {
  width: 100%;
  position: relative; /* Ensure positioning context for arrows and pagination */
  overflow: visible; /* Allow arrows/pagination to stay visible */
  padding: 1em;
  padding-bottom: 0em;
  border-radius: 10px;
}

.carousel {
  width: 100%;
  position: relative; /* Ensure positioning context for arrows and pagination */
  overflow: visible; /* Allow arrows/pagination to stay visible */
  padding-left: 5em;
  padding-right: 5em;
  padding-bottom: 5em;
  position: relative;
}

.carousel-control-prev, 
.carousel-control-next {
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-100%);
}

.toast {
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  margin-top: 5%;
  background-color: rgba(255, 255, 255, 1); /* Solid white background */
}

.wd-signup-screen {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

img {
  display: block;
  margin: 0;
  padding: 0;
}

/* Left side */
.left-side {
  width: 50%;
  height: 100%;
}

.left-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Right side */
.right-side {
  width: 50%;
  height: 100%;
  background-color: #f8f9fa; /* Light gray, optional */
}